is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PruebaDeBlazor
build_property.RootNamespace = PruebaDeBlazor
build_property.ProjectDir = c:\Users\Lenovo\source\repos\PruebaDeBlazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Lenovo\source\repos\PruebaDeBlazor
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Lenovo/source/repos/PruebaDeBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lenovo/source/repos/PruebaDeBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lenovo/source/repos/PruebaDeBlazor/Pages/ElPartido.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWxQYXJ0aWRvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lenovo/source/repos/PruebaDeBlazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lenovo/source/repos/PruebaDeBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lenovo/source/repos/PruebaDeBlazor/Pages/Inicio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5pY2lvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lenovo/source/repos/PruebaDeBlazor/Pages/LaPlantilla.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGFQbGFudGlsbGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lenovo/source/repos/PruebaDeBlazor/Pages/ProductDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lenovo/source/repos/PruebaDeBlazor/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lenovo/source/repos/PruebaDeBlazor/Pages/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lenovo/source/repos/PruebaDeBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lenovo/source/repos/PruebaDeBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lenovo/source/repos/PruebaDeBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ffq5bwzzjy

[c:/Users/Lenovo/source/repos/PruebaDeBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-umc3s89a8j
